{
  "name": "boilerplate",
  "version": "1.0.0",
  "description": "Classic boilerplate",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/gerzitom/boilerplate.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/gerzitom/boilerplate/issues"
  },
  "homepage": "https://gitlab.com/gerzitom/boilerplate#README",
  "dependencies": {
    "gulp-sourcemaps": "^2.6.4"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "browser-sync": "^2.26.3",
    "chalk": "^2.4.2",
    "child_process": "^1.0.2",
    "gm": "^1.23.1",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-image-resize": "^0.13.0",
    "gulp-imagemin": "^5.0.3",
    "gulp-less": "^4.0.1",
    "gulp-notify": "^3.2.0",
    "gulp-sass": "^4.0.2",
    "gulp-shell": "^0.7.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.1",
    "gulp-watch": "^5.0.1",
    "handlebars": "^4.0.12",
    "jquery": "^3.3.1",
    "minimist": "^1.2.0",
    "node-notifier": "^5.4.0",
    "shell-exec": "^1.0.2",
    "yargs": "^13.2.2"
  }
}
